VITE_SUPABASE_PROJECT_ID="jtbehswphlsacdyyutbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0YmVoc3dwaGxzYWNkeXl1dGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjQ4NDcsImV4cCI6MjA3Nzk0MDg0N30.cBowLGTueTYgra5jTHNX-XAIG35Nldohrbz_jZjTuMM"
VITE_SUPABASE_URL="https://jtbehswphlsacdyyutbj.supabase.co"
